<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="sde.group.iii.inventorysystem.controller.HomepageController">
    <HBox>
        <Button fx:id="inventoryButton" text="Inventory" onAction="#navigateToInventory" />
        <Button fx:id="customersButton" text="Customers" onAction="#navigateToCustomers" />
        <Button fx:id="ordersButton" text="Orders" onAction="#navigateToOrders" />
    </HBox>
    <HBox>
        <Button fx:id="salesButton" text="Sales" onAction="#navigateToSales" />
        <Button fx:id="settingsButton" text="Settings" onAction="#navigateToSettings" />
    </HBox>
</VBox>
